<!DOCTYPE html>
<html>
  <head>
    <title>VEAMFLEX</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <header class="header">
      <div class="l_wrapper">
        <div class="header-container">
          <img class="header-logo" src="images/logo.png">
          <p class="header-caption">Unlimited movies, TV shows, and more.</p>
          <img class="header-cover" src="images/anger.png">
        </div>
      </div>
    </header>

    <main class="contents">
      <div class="l_wrapper">
        <div class="contents-container">
          <div class="contents-main">CONTENTS</div>
          <div class="sidebar">SIDEBAR</div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="l_wrapper">
        Footer
      </div>
    </footer>

  </body>
</html>
